APP_NAME=simplificado
APP_SERVICE=app
APP_ENV=local
APP_KEY=base64:B2ZlE552PEl+VqSYcdupE5hIzaq7BJ0YUzyOszNNlhY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=simplificado
DB_USERNAME=simplificado
DB_PASSWORD=passwordSimplificado

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

SAIL_XDEBUG_MODE=develop,debug
SAIL_XDEBUG_CONFIG="client_host=172.31.0.1"
XDEBUG=true
XDEBUG_PORT=9003